# -*- coding: utf-8 -*-

# (if/elif/else)

# По номеру месяца вывести кол-во дней в нем (без указания названия месяца, в феврале 28 дней)
# Результат проверки вывести на консоль
# Если номер месяца некорректен - сообщить об этом

# Номер месяца получать от пользователя следующим образом
print("Привет")
user_input = input("Введите, пожалуйста, номер месяца: ")
month_list = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
month_name = ['Январь','Февраль','Март','Апрель', 'Май', 'Июнь', 'Июль', 'Август','Сентябрь', 'Октябрь', 'Декабрь']
if user_input.isnumeric():
    month = int(user_input)
    if 1 <= month <= 12 :
        print('Вы ввели', month)
        print('В месяце',month_name[month-1],'-', month_list[month - 1], 'дней')
    else:
        print('Номер месяца указан неверно.')
else:
    print('Введено некорректное значение.')
print("Досвидания")