# -*- coding: utf-8 -*-

# (цикл while)

# даны целые положительные числа a и b (a > b)
# Определить результат целочисленного деления a на b, с помощью цикла while,
# __НЕ__ используя стандартную операцию целочисленного деления (// и %)
# Формат вывода:
#   Целочисленное деление ХХХ на YYY дает ZZZ

a, b = 179, 37
old_a = a
count = 0
print("Привет! начнем расчет целочисленного деления")
while a >= b:
    a = a - b
    count += 1
else:
    print(' Целочисленное деление', old_a, 'на', b, 'дает', count, '. Остаток', a)

print('конец')
