# -*- coding: utf-8 -*-
from Cartoon import house
from Cartoon import human_design
from Cartoon import tree_design
from Cartoon import rainbow_design
from Cartoon import sunny_design
from Cartoon import snowing
import simple_draw as sd

# Создать пакет, в который скопировать функции отрисовки из предыдущего урока
#  - радуги
#  - стены
#  - дерева
#  - смайлика
#  - снежинок
# Функции по модулям разместить по тематике. Название пакета и модулей - по смыслу.
# Создать модуль с функцией отрисовки кирпичного дома с широким окном и крышей.

# С помощью созданного пакета нарисовать эпохальное полотно "Утро в деревне".
# На картине должны быть:
#  - кирпичный дом, в окошке - смайлик.
#  - слева от дома - сугроб (предположим что это ранняя весна)
#  - справа от дома - дерево (можно несколько)
#  - справа в небе - радуга, слева - солнце (весна же!)
# пример см. lesson_005/results/04_painting.jpg
# Приправить своей фантазией по вкусу (коты? коровы? люди? трактор? что придумается)
#
sd.set_screen_size(1920, 1080)
sd.background_color = sd.COLOR_DARK_BLUE
sd.rectangle(sd.get_point(0, 0), sd.get_point(1920, 200), sd.COLOR_DARK_GREEN, 0)
sunny_design.sunny(800,900,1)
rainbow_design.rainbow(1800, 900, .9)
house.home(600, 1000, 200, 800, 40)
human_design.human_drawing(1100, 450, 1)
tree_design.tree_draw(1500, 200, 1.2)
snowing.snowy(50,500,200,1080,20)
# Усложненное задание (делать по желанию)
# Анимировать картину.
# Пусть слева идет снегопад, радуга переливается цветами, смайлик моргает, солнце крутит лучами, етс.
# Задержку в анимировании все равно надо ставить, пусть даже 0.01 сек - так библиотека устойчивей работает.
sd.pause()
