# -*- coding: utf-8 -*-
# Создать модуль my_burger. В нем определить функции добавления инградиентов:
#  - булочки
#  - котлеты
#  - огурчика
#  - помидорчика
#  - майонеза
#  - сыра
# В каждой функции выводить на консоль что-то вроде "А теперь добавим ..."

def bun() :
    print('А теперь добавим булочку')

def cutlet():
    print('А теперь добавим котлету')

def cucumber():
    print('А теперь добавим огурчик')

def tomato():
    print('А теперь добавим помидорчик')

def mayonnaise():
    print('А теперь добавим майонез')

def cheese():
    print('А теперь добавим сыр')

print('Рецепт двойного чисбургера - ')
bun()
mayonnaise()
cutlet()
cheese()
cutlet()
cheese()
cucumber()
bun()