#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
my_family = ['Никита','Аня','Саша','Вероника']


# список списков приблизителного роста членов вашей семьи
my_family_height = [
    [my_family[0], 178],
    ['Аня',165],
    ['Саша',162],
    ['Вероника',150]
]
print(my_family)
print(my_family_height)
# Выведите на консоль рост отца в формате
#   Рост отца - ХХ см
print('Рост ',my_family[0],' = ',my_family_height[0][1])

# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
print( 'Общий рост моей семьи  = ', my_family_height[0][1] + my_family_height[1][1] + my_family_height[2][1] + my_family_height[3][1],'см.')